{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/robots.txt", "continue": true },
    { "src": "/sitemap.xml", "continue": true },
    { "src": "/manifest.json", "continue": true },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "app.py" }
  ]
}
